digraph Dijkstra_GV/Dijkstra_Erdos-Renyi de 30 nodos y 40 aristas con pesos raiz = 5 {
"14-5= 101" - "0-5= 134" [label = 33];
"1-5= 74" - "23-5= 56" [label = 18];
"2-5= 9" - "5-5= 0" [label = 9];
"3-5= 79" - "24-5= 57" [label = 22];
"6-5= 51" - "21-5= 45" [label = 6];
"7-5= 58" - "2-5= 9" [label = 49];
"8-5= 59" - "29-5= 46" [label = 13];
"9-5= 67" - "8-5= 59" [label = 8];
"18-5= 67" - "10-5= 81" [label = 14];
"16-5= 85" - "11-5= 87" [label = 2];
"12-5= 53" - "2-5= 9" [label = 44];
"5-5= 0" - "13-5= 8" [label = 8];
"16-5= 85" - "14-5= 101" [label = 16];
"22-5= 35" - "15-5= 67" [label = 32];
"27-5= 75" - "16-5= 85" [label = 10];
"17-5= 91" - "21-5= 45" [label = 46];
"18-5= 67" - "23-5= 56" [label = 11];
"19-5= 78" - "15-5= 67" [label = 11];
"5-5= 0" - "21-5= 45" [label = 45];
"2-5= 9" - "22-5= 35" [label = 26];
"2-5= 9" - "23-5= 56" [label = 47];
"23-5= 56" - "24-5= 57" [label = 1];
"11-5= 87" - "25-5= 88" [label = 1];
"9-5= 67" - "26-5= 95" [label = 28];
"27-5= 75" - "28-5= 65" [label = 10];
"7-5= 58" - "28-5= 65" [label = 7];
"29-5= 46" - "2-5= 9" [label = 37];
}