digraph Dijkstra_GV/Dijkstra_BarabasiAlbert de 30 nodos de grado 5 con pesos raiz = 5 {
"0-5= 9" - "5-5= 0" [label = 9];
"1-5= 32" - "5-5= 0" [label = 32];
"2-5= 13" - "6-5= 5" [label = 8];
"0-5= 9" - "3-5= 13" [label = 4];
"0-5= 9" - "4-5= 18" [label = 9];
"5-5= 0" - "6-5= 5" [label = 5];
"7-5= 37" - "10-5= 29" [label = 8];
"6-5= 5" - "8-5= 26" [label = 21];
"6-5= 5" - "9-5= 29" [label = 24];
"8-5= 26" - "10-5= 29" [label = 3];
"8-5= 26" - "11-5= 33" [label = 7];
"9-5= 29" - "12-5= 63" [label = 34];
"11-5= 33" - "13-5= 71" [label = 38];
"12-5= 63" - "14-5= 79" [label = 16];
"12-5= 63" - "15-5= 70" [label = 7];
"12-5= 63" - "16-5= 90" [label = 27];
"15-5= 70" - "17-5= 78" [label = 8];
"15-5= 70" - "18-5= 77" [label = 7];
"15-5= 70" - "19-5= 80" [label = 10];
"19-5= 80" - "20-5= 130" [label = 50];
"19-5= 80" - "21-5= 119" [label = 39];
"21-5= 119" - "22-5= 139" [label = 20];
"23-5= 139" - "24-5= 133" [label = 6];
"20-5= 130" - "24-5= 133" [label = 3];
"20-5= 130" - "25-5= 136" [label = 6];
"24-5= 133" - "26-5= 141" [label = 8];
"26-5= 141" - "27-5= 178" [label = 37];
"27-5= 178" - "28-5= 190" [label = 12];
"27-5= 178" - "29-5= 185" [label = 7];
}