digraph Dijkstra_GV/Dijkstra_Gilbert de 30 nodos y probabilidad de conexion de 0.5 con pesos raiz = 5 {
"0-5= 11" - "5-5= 0" [label = 11];
"1-5= 16" - "25-5= 5" [label = 11];
"25-5= 5" - "2-5= 7" [label = 2];
"19-5= 1" - "3-5= 11" [label = 10];
"4-5= 12" - "11-5= 11" [label = 1];
"6-5= 4" - "19-5= 1" [label = 3];
"10-5= 11" - "7-5= 19" [label = 8];
"8-5= 12" - "0-5= 11" [label = 1];
"25-5= 5" - "9-5= 11" [label = 6];
"5-5= 0" - "10-5= 11" [label = 11];
"15-5= 8" - "11-5= 11" [label = 3];
"12-5= 10" - "5-5= 0" [label = 10];
"13-5= 16" - "23-5= 13" [label = 3];
"6-5= 4" - "14-5= 10" [label = 6];
"15-5= 8" - "19-5= 1" [label = 7];
"16-5= 12" - "24-5= 11" [label = 1];
"17-5= 15" - "19-5= 1" [label = 14];
"1-5= 16" - "18-5= 17" [label = 1];
"5-5= 0" - "19-5= 1" [label = 1];
"15-5= 8" - "20-5= 13" [label = 5];
"19-5= 1" - "21-5= 10" [label = 9];
"22-5= 13" - "21-5= 10" [label = 3];
"14-5= 10" - "23-5= 13" [label = 3];
"25-5= 5" - "24-5= 11" [label = 6];
"5-5= 0" - "25-5= 5" [label = 5];
"26-5= 16" - "6-5= 4" [label = 12];
"12-5= 10" - "27-5= 15" [label = 5];
"2-5= 7" - "28-5= 11" [label = 4];
"5-5= 0" - "29-5= 11" [label = 11];
}