digraph Dijkstra_GV/Dijkstra_DorogovtsevMendes de 30 nodos con pesos raiz = 5 {
"2-5= 9" - "0-5= 15" [label = 6];
"1-5= 21" - "2-5= 9" [label = 12];
"5-5= 0" - "2-5= 9" [label = 9];
"5-5= 0" - "3-5= 20" [label = 20];
"28-5= 20" - "4-5= 23" [label = 3];
"7-5= 18" - "6-5= 33" [label = 15];
"7-5= 18" - "0-5= 15" [label = 3];
"8-5= 16" - "2-5= 9" [label = 7];
"9-5= 37" - "6-5= 33" [label = 4];
"10-5= 20" - "0-5= 15" [label = 5];
"11-5= 46" - "3-5= 20" [label = 26];
"12-5= 12" - "2-5= 9" [label = 3];
"13-5= 17" - "5-5= 0" [label = 17];
"14-5= 51" - "1-5= 21" [label = 30];
"15-5= 61" - "3-5= 20" [label = 41];
"16-5= 27" - "4-5= 23" [label = 4];
"21-5= 16" - "17-5= 63" [label = 47];
"18-5= 50" - "11-5= 46" [label = 4];
"19-5= 73" - "11-5= 46" [label = 27];
"20-5= 23" - "13-5= 17" [label = 6];
"21-5= 16" - "0-5= 15" [label = 1];
"22-5= 41" - "0-5= 15" [label = 26];
"23-5= 47" - "1-5= 21" [label = 26];
"24-5= 55" - "22-5= 41" [label = 14];
"25-5= 34" - "7-5= 18" [label = 16];
"26-5= 93" - "17-5= 63" [label = 30];
"27-5= 49" - "22-5= 41" [label = 8];
"28-5= 20" - "0-5= 15" [label = 5];
"29-5= 27" - "20-5= 23" [label = 4];
}