digraph Dijkstra_GV/Dijkstra_Geografico de 30 nodos y distancia 0.5 con pesos raiz = 29 {
"0-29= 32" - "4-29= 31" [label = 1];
"1-29= 36" - "20-29= 31" [label = 5];
"2-29= 34" - "10-29= 32" [label = 2];
"3-29= 22" - "29-29= 0" [label = 22];
"4-29= 31" - "15-29= 25" [label = 6];
"5-29= 33" - "15-29= 25" [label = 8];
"6-29= 32" - "29-29= 0" [label = 32];
"1-29= 36" - "7-29= 39" [label = 3];
"8-29= 31" - "17-29= 30" [label = 1];
"9-29= 37" - "15-29= 25" [label = 12];
"10-29= 32" - "20-29= 31" [label = 1];
"0-29= 32" - "11-29= 38" [label = 6];
"12-29= 20" - "29-29= 0" [label = 20];
"0-29= 32" - "13-29= 37" [label = 5];
"0-29= 32" - "14-29= 35" [label = 3];
"3-29= 22" - "15-29= 25" [label = 3];
"16-29= 44" - "28-29= 42" [label = 2];
"17-29= 30" - "26-29= 28" [label = 2];
"4-29= 31" - "18-29= 37" [label = 6];
"19-29= 34" - "24-29= 33" [label = 1];
"17-29= 30" - "20-29= 31" [label = 1];
"1-29= 36" - "21-29= 52" [label = 16];
"5-29= 33" - "22-29= 39" [label = 6];
"1-29= 36" - "23-29= 40" [label = 4];
"15-29= 25" - "24-29= 33" [label = 8];
"5-29= 33" - "25-29= 39" [label = 6];
"15-29= 25" - "26-29= 28" [label = 3];
"11-29= 38" - "27-29= 41" [label = 3];
"0-29= 32" - "28-29= 42" [label = 10];
}