digraph Dijkstra_GV/Dijkstra_Malla de 6 por 5 con pesos raiz = 5 {
"0-5= 110" - "1-5= 105" [label = 5];
"1-5= 105" - "2-5= 100" [label = 5];
"2-5= 100" - "8-5= 81" [label = 19];
"3-5= 57" - "4-5= 25" [label = 32];
"4-5= 25" - "5-5= 0" [label = 25];
"6-5= 109" - "7-5= 90" [label = 19];
"7-5= 90" - "8-5= 81" [label = 9];
"8-5= 81" - "9-5= 72" [label = 9];
"9-5= 72" - "10-5= 26" [label = 46];
"10-5= 26" - "11-5= 20" [label = 6];
"5-5= 0" - "11-5= 20" [label = 20];
"12-5= 133" - "13-5= 100" [label = 33];
"7-5= 90" - "13-5= 100" [label = 10];
"14-5= 118" - "20-5= 114" [label = 4];
"9-5= 72" - "15-5= 91" [label = 19];
"10-5= 26" - "16-5= 64" [label = 38];
"11-5= 20" - "17-5= 45" [label = 25];
"12-5= 133" - "18-5= 137" [label = 4];
"13-5= 100" - "19-5= 125" [label = 25];
"20-5= 114" - "21-5= 82" [label = 32];
"21-5= 82" - "22-5= 81" [label = 1];
"22-5= 81" - "23-5= 67" [label = 14];
"17-5= 45" - "23-5= 67" [label = 22];
"18-5= 137" - "24-5= 167" [label = 30];
"19-5= 125" - "25-5= 173" [label = 48];
"20-5= 114" - "26-5= 137" [label = 23];
"21-5= 82" - "27-5= 124" [label = 42];
"22-5= 81" - "28-5= 109" [label = 28];
"23-5= 67" - "29-5= 110" [label = 43];
}