digraph DorogovtsevMendes de 30 nodos con pesos {
0 - 1 [label = 17];
1 - 2 [label = 12];
2 - 0 [label = 6];
3 - 2 [label = 44];
3 - 0 [label = 47];
4 - 0 [label = 15];
4 - 1 [label = 22];
5 - 3 [label = 20];
5 - 2 [label = 9];
6 - 4 [label = 48];
6 - 0 [label = 49];
7 - 6 [label = 15];
7 - 0 [label = 3];
8 - 1 [label = 6];
8 - 2 [label = 7];
9 - 6 [label = 4];
9 - 0 [label = 24];
10 - 6 [label = 23];
10 - 0 [label = 5];
11 - 3 [label = 26];
11 - 0 [label = 45];
12 - 8 [label = 29];
12 - 2 [label = 3];
13 - 5 [label = 17];
13 - 2 [label = 36];
14 - 4 [label = 37];
14 - 1 [label = 30];
15 - 11 [label = 21];
15 - 3 [label = 41];
16 - 4 [label = 4];
16 - 1 [label = 38];
17 - 11 [label = 48];
17 - 0 [label = 49];
18 - 17 [label = 32];
18 - 11 [label = 4];
19 - 17 [label = 10];
19 - 11 [label = 27];
20 - 13 [label = 6];
20 - 5 [label = 40];
21 - 17 [label = 47];
21 - 0 [label = 1];
22 - 0 [label = 26];
22 - 1 [label = 38];
23 - 14 [label = 30];
23 - 1 [label = 26];
24 - 22 [label = 14];
24 - 1 [label = 37];
25 - 7 [label = 16];
25 - 6 [label = 41];
26 - 19 [label = 45];
26 - 17 [label = 30];
27 - 24 [label = 50];
27 - 22 [label = 8];
28 - 4 [label = 3];
28 - 0 [label = 5];
29 - 20 [label = 4];
29 - 13 [label = 48];
}