digraph Erdos-Renyi de 30 nodos y 40 aristas con pesos {
2 - 22 [label = 26];
5 - 13 [label = 8];
20 - 4 [label = 35];
29 - 12 [label = 40];
10 - 17 [label = 39];
9 - 8 [label = 8];
11 - 25 [label = 1];
15 - 27 [label = 44];
2 - 23 [label = 47];
1 - 23 [label = 18];
8 - 29 [label = 13];
8 - 24 [label = 28];
22 - 15 [label = 32];
9 - 12 [label = 16];
2 - 5 [label = 9];
17 - 21 [label = 46];
6 - 21 [label = 6];
27 - 16 [label = 10];
3 - 24 [label = 22];
7 - 28 [label = 7];
18 - 10 [label = 14];
23 - 10 [label = 36];
14 - 17 [label = 43];
25 - 16 [label = 19];
16 - 11 [label = 2];
7 - 2 [label = 49];
5 - 21 [label = 45];
12 - 18 [label = 45];
16 - 14 [label = 16];
25 - 7 [label = 31];
27 - 28 [label = 10];
9 - 26 [label = 28];
29 - 2 [label = 37];
18 - 23 [label = 11];
14 - 0 [label = 33];
10 - 27 [label = 33];
23 - 24 [label = 1];
19 - 15 [label = 11];
12 - 2 [label = 44];
24 - 9 [label = 47];
}