digraph Malla de 6 por 5 con pesos {
0 - 6 [label = 20];
0 - 1 [label = 5];
1 - 7 [label = 48];
1 - 2 [label = 5];
2 - 8 [label = 19];
2 - 3 [label = 45];
3 - 9 [label = 19];
3 - 4 [label = 32];
4 - 10 [label = 7];
4 - 5 [label = 25];
5 - 11 [label = 20];
6 - 12 [label = 31];
6 - 7 [label = 19];
7 - 13 [label = 10];
7 - 8 [label = 9];
8 - 14 [label = 46];
8 - 9 [label = 9];
9 - 15 [label = 19];
9 - 10 [label = 46];
10 - 16 [label = 38];
10 - 11 [label = 6];
11 - 17 [label = 25];
12 - 18 [label = 4];
12 - 13 [label = 33];
13 - 19 [label = 25];
13 - 14 [label = 31];
14 - 20 [label = 4];
14 - 15 [label = 29];
15 - 21 [label = 17];
15 - 16 [label = 28];
16 - 22 [label = 35];
16 - 17 [label = 46];
17 - 23 [label = 22];
18 - 24 [label = 30];
18 - 19 [label = 28];
19 - 25 [label = 48];
19 - 20 [label = 24];
20 - 26 [label = 23];
20 - 21 [label = 32];
21 - 27 [label = 42];
21 - 22 [label = 1];
22 - 28 [label = 28];
22 - 23 [label = 14];
23 - 29 [label = 43];
24 - 25 [label = 19];
25 - 26 [label = 48];
26 - 27 [label = 39];
27 - 28 [label = 16];
28 - 29 [label = 38];
}