digraph DorogovtsevMendes de 30 nodos con pesos {
0 - 1 [label = 44];
1 - 2 [label = 2];
2 - 0 [label = 41];
3 - 2 [label = 47];
3 - 0 [label = 46];
4 - 0 [label = 45];
4 - 1 [label = 7];
5 - 3 [label = 45];
5 - 2 [label = 13];
6 - 4 [label = 17];
6 - 0 [label = 44];
7 - 6 [label = 12];
7 - 0 [label = 12];
8 - 1 [label = 13];
8 - 2 [label = 4];
9 - 6 [label = 26];
9 - 0 [label = 3];
10 - 6 [label = 30];
10 - 0 [label = 4];
11 - 3 [label = 38];
11 - 0 [label = 25];
12 - 8 [label = 40];
12 - 2 [label = 10];
13 - 5 [label = 15];
13 - 2 [label = 2];
14 - 4 [label = 13];
14 - 1 [label = 25];
15 - 11 [label = 21];
15 - 3 [label = 4];
16 - 4 [label = 4];
16 - 1 [label = 12];
17 - 11 [label = 25];
17 - 0 [label = 29];
18 - 17 [label = 17];
18 - 11 [label = 37];
19 - 17 [label = 45];
19 - 11 [label = 33];
20 - 13 [label = 36];
20 - 5 [label = 16];
21 - 17 [label = 40];
21 - 0 [label = 15];
22 - 0 [label = 18];
22 - 1 [label = 10];
23 - 14 [label = 36];
23 - 1 [label = 39];
24 - 22 [label = 1];
24 - 1 [label = 27];
25 - 7 [label = 42];
25 - 6 [label = 41];
26 - 19 [label = 44];
26 - 17 [label = 9];
27 - 24 [label = 2];
27 - 22 [label = 14];
28 - 4 [label = 18];
28 - 0 [label = 31];
29 - 20 [label = 41];
29 - 13 [label = 12];
}