digraph Erdos-Renyi de 30 nodos y 40 aristas con pesos {
2 - 22 [label = 40];
5 - 13 [label = 28];
20 - 4 [label = 11];
29 - 12 [label = 19];
10 - 17 [label = 1];
9 - 8 [label = 10];
11 - 25 [label = 6];
15 - 27 [label = 8];
2 - 23 [label = 38];
1 - 23 [label = 49];
8 - 29 [label = 40];
8 - 24 [label = 23];
22 - 15 [label = 2];
9 - 12 [label = 26];
2 - 5 [label = 1];
17 - 21 [label = 18];
6 - 21 [label = 40];
27 - 16 [label = 10];
3 - 24 [label = 38];
7 - 28 [label = 40];
18 - 10 [label = 44];
23 - 10 [label = 9];
14 - 17 [label = 34];
25 - 16 [label = 50];
16 - 11 [label = 25];
7 - 2 [label = 50];
5 - 21 [label = 36];
12 - 18 [label = 29];
16 - 14 [label = 25];
25 - 7 [label = 34];
27 - 28 [label = 40];
9 - 26 [label = 41];
29 - 2 [label = 20];
18 - 23 [label = 2];
14 - 0 [label = 19];
10 - 27 [label = 20];
23 - 24 [label = 6];
19 - 15 [label = 17];
12 - 2 [label = 4];
24 - 9 [label = 32];
}