digraph Voraces_GV/Kruskal_Gilbert de 30 nodos y probabilidad de conexion de 0.5 con pesos {
4 - 15 [label = 1];
5 - 16 [label = 1];
0 - 18 [label = 2];
1 - 5 [label = 2];
9 - 2 [label = 2];
3 - 26 [label = 2];
8 - 12 [label = 2];
15 - 25 [label = 2];
6 - 28 [label = 2];
0 - 23 [label = 2];
1 - 18 [label = 2];
26 - 25 [label = 2];
5 - 21 [label = 2];
10 - 6 [label = 2];
4 - 21 [label = 3];
12 - 19 [label = 3];
9 - 19 [label = 3];
7 - 29 [label = 4];
12 - 21 [label = 4];
26 - 17 [label = 4];
27 - 6 [label = 4];
10 - 20 [label = 4];
9 - 10 [label = 5];
3 - 29 [label = 5];
7 - 11 [label = 6];
24 - 26 [label = 7];
22 - 18 [label = 7];
11 - 14 [label = 9];
13 - 25 [label = 12];
}