digraph Voraces_GV/Kruskal_Erdos-Renyi de 30 nodos y 40 aristas con pesos {
10 - 17 [label = 1];
2 - 5 [label = 1];
22 - 15 [label = 2];
18 - 23 [label = 2];
12 - 2 [label = 4];
11 - 25 [label = 6];
23 - 24 [label = 6];
15 - 27 [label = 8];
23 - 10 [label = 9];
9 - 8 [label = 10];
27 - 16 [label = 10];
20 - 4 [label = 11];
19 - 15 [label = 17];
17 - 21 [label = 18];
29 - 12 [label = 19];
14 - 0 [label = 19];
10 - 27 [label = 20];
8 - 24 [label = 23];
16 - 14 [label = 25];
16 - 11 [label = 25];
9 - 12 [label = 26];
5 - 13 [label = 28];
25 - 7 [label = 34];
3 - 24 [label = 38];
6 - 21 [label = 40];
7 - 28 [label = 40];
9 - 26 [label = 41];
1 - 23 [label = 49];
}