digraph Voraces_GV/Kruskal_Inverso_BarabasiAlbert de 30 nodos de grado 5 con pesos {
5 - 6 [label = 24];
7 - 11 [label = 24];
18 - 19 [label = 21];
26 - 27 [label = 21];
8 - 9 [label = 21];
11 - 14 [label = 20];
21 - 22 [label = 20];
22 - 25 [label = 20];
13 - 15 [label = 19];
13 - 16 [label = 18];
14 - 17 [label = 17];
0 - 3 [label = 16];
12 - 16 [label = 15];
27 - 29 [label = 15];
4 - 5 [label = 15];
27 - 28 [label = 12];
0 - 2 [label = 11];
10 - 12 [label = 10];
23 - 25 [label = 9];
0 - 4 [label = 8];
13 - 18 [label = 8];
19 - 21 [label = 6];
21 - 24 [label = 6];
24 - 26 [label = 4];
1 - 2 [label = 3];
13 - 17 [label = 3];
6 - 9 [label = 3];
19 - 20 [label = 1];
7 - 9 [label = 1];
}