digraph Voraces_GV/Kruskal_Inverso_Malla de 6 por 5 con pesos {
3 - 4 [label = 24];
0 - 6 [label = 23];
18 - 19 [label = 23];
23 - 29 [label = 23];
5 - 11 [label = 23];
13 - 19 [label = 22];
26 - 27 [label = 22];
8 - 9 [label = 21];
2 - 8 [label = 20];
28 - 29 [label = 20];
10 - 16 [label = 19];
9 - 15 [label = 19];
19 - 20 [label = 18];
17 - 23 [label = 17];
20 - 26 [label = 16];
6 - 12 [label = 16];
6 - 7 [label = 16];
1 - 2 [label = 14];
27 - 28 [label = 14];
8 - 14 [label = 12];
1 - 7 [label = 11];
22 - 28 [label = 11];
12 - 13 [label = 7];
11 - 17 [label = 5];
19 - 25 [label = 4];
3 - 9 [label = 3];
21 - 22 [label = 2];
18 - 24 [label = 1];
4 - 10 [label = 1];
}