digraph Voraces_GV/Kruskal_DorogovtsevMendes de 30 nodos con pesos {
24 - 22 [label = 1];
13 - 2 [label = 2];
27 - 24 [label = 2];
1 - 2 [label = 2];
9 - 0 [label = 3];
15 - 3 [label = 4];
16 - 4 [label = 4];
8 - 2 [label = 4];
10 - 0 [label = 4];
4 - 1 [label = 7];
26 - 17 [label = 9];
12 - 2 [label = 10];
22 - 1 [label = 10];
29 - 13 [label = 12];
7 - 0 [label = 12];
7 - 6 [label = 12];
14 - 4 [label = 13];
5 - 2 [label = 13];
21 - 0 [label = 15];
20 - 5 [label = 16];
6 - 4 [label = 17];
18 - 17 [label = 17];
28 - 4 [label = 18];
15 - 11 [label = 21];
11 - 0 [label = 25];
17 - 11 [label = 25];
19 - 11 [label = 33];
23 - 14 [label = 36];
25 - 6 [label = 41];
}