digraph Voraces_GV/Kruskal_Inverso_Erdos-Renyi de 30 nodos y 40 aristas con pesos {
25 - 16 [label = 50];
7 - 2 [label = 50];
1 - 23 [label = 49];
18 - 10 [label = 44];
9 - 26 [label = 41];
2 - 22 [label = 40];
27 - 28 [label = 40];
6 - 21 [label = 40];
7 - 28 [label = 40];
8 - 29 [label = 40];
2 - 23 [label = 38];
3 - 24 [label = 38];
5 - 21 [label = 36];
14 - 17 [label = 34];
25 - 7 [label = 34];
24 - 9 [label = 32];
12 - 18 [label = 29];
5 - 13 [label = 28];
9 - 12 [label = 26];
16 - 11 [label = 25];
16 - 14 [label = 25];
8 - 24 [label = 23];
10 - 27 [label = 20];
29 - 2 [label = 20];
14 - 0 [label = 19];
29 - 12 [label = 19];
17 - 21 [label = 18];
19 - 15 [label = 17];
20 - 4 [label = 11];
27 - 16 [label = 10];
9 - 8 [label = 10];
23 - 10 [label = 9];
15 - 27 [label = 8];
11 - 25 [label = 6];
23 - 24 [label = 6];
12 - 2 [label = 4];
18 - 23 [label = 2];
22 - 15 [label = 2];
10 - 17 [label = 1];
2 - 5 [label = 1];
}