digraph Malla de 6 por 5 con pesos {
0 - 6 [label = 23];
0 - 1 [label = 50];
1 - 7 [label = 11];
1 - 2 [label = 14];
2 - 8 [label = 20];
2 - 3 [label = 47];
3 - 9 [label = 3];
3 - 4 [label = 24];
4 - 10 [label = 1];
4 - 5 [label = 28];
5 - 11 [label = 23];
6 - 12 [label = 16];
6 - 7 [label = 16];
7 - 13 [label = 37];
7 - 8 [label = 47];
8 - 14 [label = 12];
8 - 9 [label = 21];
9 - 15 [label = 19];
9 - 10 [label = 38];
10 - 16 [label = 19];
10 - 11 [label = 39];
11 - 17 [label = 5];
12 - 18 [label = 26];
12 - 13 [label = 7];
13 - 19 [label = 22];
13 - 14 [label = 50];
14 - 20 [label = 33];
14 - 15 [label = 39];
15 - 21 [label = 31];
15 - 16 [label = 49];
16 - 22 [label = 26];
16 - 17 [label = 47];
17 - 23 [label = 17];
18 - 24 [label = 1];
18 - 19 [label = 23];
19 - 25 [label = 4];
19 - 20 [label = 18];
20 - 26 [label = 16];
20 - 21 [label = 24];
21 - 27 [label = 46];
21 - 22 [label = 2];
22 - 28 [label = 11];
22 - 23 [label = 40];
23 - 29 [label = 23];
24 - 25 [label = 48];
25 - 26 [label = 37];
26 - 27 [label = 22];
27 - 28 [label = 14];
28 - 29 [label = 20];
}