digraph Voraces_GV/Prim_Malla de 6 por 5 con pesos {
0 - 6 [label = 23];
1 - 7 [label = 11];
1 - 2 [label = 14];
3 - 9 [label = 3];
3 - 4 [label = 24];
6 - 12 [label = 16];
6 - 7 [label = 16];
2 - 8 [label = 20];
8 - 9 [label = 21];
4 - 10 [label = 1];
5 - 11 [label = 23];
12 - 13 [label = 7];
13 - 19 [label = 22];
8 - 14 [label = 12];
9 - 15 [label = 19];
10 - 16 [label = 19];
11 - 17 [label = 5];
18 - 19 [label = 23];
19 - 20 [label = 18];
20 - 26 [label = 16];
21 - 22 [label = 2];
22 - 28 [label = 11];
17 - 23 [label = 17];
18 - 24 [label = 1];
19 - 25 [label = 4];
26 - 27 [label = 22];
27 - 28 [label = 14];
28 - 29 [label = 20];
23 - 29 [label = 23];
}