digraph Voraces_GV/Prim_Erdos-Renyi de 30 nodos y 40 aristas con pesos {
14 - 0 [label = 19];
1 - 23 [label = 49];
2 - 5 [label = 1];
3 - 24 [label = 38];
6 - 21 [label = 40];
25 - 7 [label = 34];
9 - 8 [label = 10];
9 - 12 [label = 26];
23 - 10 [label = 9];
16 - 11 [label = 25];
12 - 2 [label = 4];
5 - 13 [label = 28];
16 - 14 [label = 25];
15 - 27 [label = 8];
27 - 16 [label = 10];
10 - 17 [label = 1];
18 - 23 [label = 2];
19 - 15 [label = 17];
17 - 21 [label = 18];
22 - 15 [label = 2];
23 - 24 [label = 6];
8 - 24 [label = 23];
11 - 25 [label = 6];
9 - 26 [label = 41];
10 - 27 [label = 20];
27 - 28 [label = 40];
29 - 12 [label = 19];
}