digraph Voraces_GV/Prim_DorogovtsevMendes de 30 nodos con pesos {
7 - 0 [label = 12];
1 - 2 [label = 2];
5 - 2 [label = 13];
15 - 3 [label = 4];
4 - 1 [label = 7];
20 - 5 [label = 16];
6 - 4 [label = 17];
7 - 6 [label = 12];
8 - 2 [label = 4];
9 - 0 [label = 3];
10 - 0 [label = 4];
11 - 0 [label = 25];
12 - 2 [label = 10];
13 - 2 [label = 2];
14 - 4 [label = 13];
15 - 11 [label = 21];
16 - 4 [label = 4];
17 - 11 [label = 25];
18 - 17 [label = 17];
19 - 11 [label = 33];
21 - 0 [label = 15];
22 - 1 [label = 10];
23 - 14 [label = 36];
24 - 22 [label = 1];
25 - 6 [label = 41];
26 - 17 [label = 9];
27 - 24 [label = 2];
28 - 4 [label = 18];
29 - 13 [label = 12];
}