digraph Voraces_GV/Prim_BarabasiAlbert de 30 nodos de grado 5 con pesos {
0 - 4 [label = 8];
1 - 2 [label = 3];
0 - 2 [label = 11];
0 - 3 [label = 16];
4 - 5 [label = 15];
5 - 6 [label = 24];
6 - 9 [label = 3];
7 - 11 [label = 24];
8 - 9 [label = 21];
7 - 9 [label = 1];
10 - 12 [label = 10];
11 - 14 [label = 20];
12 - 16 [label = 15];
13 - 18 [label = 8];
14 - 17 [label = 17];
13 - 15 [label = 19];
13 - 16 [label = 18];
13 - 17 [label = 3];
18 - 19 [label = 21];
19 - 20 [label = 1];
19 - 21 [label = 6];
21 - 22 [label = 20];
23 - 25 [label = 9];
21 - 24 [label = 6];
22 - 25 [label = 20];
24 - 26 [label = 4];
26 - 27 [label = 21];
27 - 28 [label = 12];
27 - 29 [label = 15];
}