digraph Voraces_GV/Prim_Gilbert de 30 nodos y probabilidad de conexion de 0.5 con pesos {
0 - 18 [label = 2];
1 - 18 [label = 2];
9 - 2 [label = 2];
3 - 26 [label = 2];
4 - 21 [label = 3];
1 - 5 [label = 2];
10 - 6 [label = 2];
7 - 29 [label = 4];
8 - 12 [label = 2];
9 - 10 [label = 5];
10 - 20 [label = 4];
7 - 11 [label = 6];
12 - 19 [label = 3];
13 - 25 [label = 12];
11 - 14 [label = 9];
4 - 15 [label = 1];
5 - 16 [label = 1];
26 - 17 [label = 4];
2 - 18 [label = 4];
9 - 19 [label = 3];
5 - 21 [label = 2];
22 - 18 [label = 7];
0 - 23 [label = 2];
24 - 12 [label = 7];
15 - 25 [label = 2];
26 - 25 [label = 2];
27 - 6 [label = 4];
6 - 28 [label = 2];
3 - 29 [label = 5];
}