digraph Arboles_GV/DFS_RECURSIVO_Gilbert de 30 nodos y probabilidad de conexion de 0.5raiz = 5 {
5;
0;
1;
3;
10;
9;
4;
2;
7;
6;
8;
11;
14;
12;
13;
16;
15;
17;
18;
21;
19;
20;
22;
24;
23;
26;
25;
27;
28;
29;
5 - 0;
0 - 1;
1 - 3;
3 - 10;
10 - 9;
9 - 4;
4 - 2;
2 - 7;
7 - 6;
6 - 8;
8 - 11;
11 - 14;
14 - 12;
12 - 13;
13 - 16;
16 - 15;
15 - 17;
17 - 18;
18 - 21;
21 - 19;
19 - 20;
20 - 22;
22 - 24;
24 - 23;
23 - 26;
26 - 25;
25 - 27;
27 - 28;
28 - 29;
}